PORT=50000
DEFAULT_COORDINATES_LAT=44.7866
DEFAULT_COORDINATES_LON=20.4489
DEFAULT_TIMEZONE=Europe/Belgrade
DEFAULT_TARGET_HOUR=14
CACHE_TTL=1800000                  # In ms
YR_NO_USER_EMAIL=your-email@example.com
YR_NO_API_URL=https://api.met.no/weatherapi/locationforecast/2.0/
